<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/nox.cck/Resources/nox.style.uss?fileID=7433441132597879392&amp;guid=956d93e835714844b98277f4fdbd77d3&amp;type=3#nox.style" />
    <ui:ScrollView style="flex-grow: 1;">
        <ui:GroupBox class="m-0 border-b p-8">
            <ui:VisualElement style="flex-direction: row; align-items: center;">
                <ui:Label name="mod-count" text="Loading mods..." class="text-sm flex-grow opacity-75" />
            </ui:VisualElement>
            <ui:VisualElement class="mt-8" style="flex-direction: row;">
                <ui:Toggle name="auto-refresh"   text="Auto-refresh"     class="large" />
                <ui:Toggle name="show-disabled"  text="Show disabled"    class="large" />
            </ui:VisualElement>
        </ui:GroupBox>
        <ui:VisualElement name="mods-list" class="p-8" />
    </ui:ScrollView>
</ui:UXML>

