<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/nox.cck/Resources/nox.style.uss?fileID=7433441132597879392&amp;guid=956d93e835714844b98277f4fdbd77d3&amp;type=3#nox.style" />
    <Style src="project://database/Packages/nox.editor/Assets/nox.editor/panels.uss?fileID=7433441132597879392&amp;guid=714eb72dda480a944a65e84bce8547a4&amp;type=3#panels" />
    <ui:ScrollView style="flex-grow: 1;">
        <ui:GroupBox class="m-0 border-b p-8">
            <ui:VisualElement style="flex-direction: row; align-items: center;">
                <ui:Label name="fps-label"        text="FPS: --"         class="text-sm flex-grow" />
                <ui:Label name="memory-label"     text="Memory: --"      class="text-sm flex-grow" />
                <ui:Label name="draw-calls-label" text="Draw Calls: --"  class="text-sm flex-grow" />
            </ui:VisualElement>
            <ui:VisualElement class="mt-8" style="flex-direction: row;">
                <ui:Toggle name="auto-update"   text="Auto-update graphs"   class="large" />
                <ui:Toggle name="show-detailed" text="Show detailed metrics" class="large" />
            </ui:VisualElement>
            <ui:SliderInt name="update-rate" label="Update Rate (ms)" low-value="100" high-value="2000" value="500" class="large mt-8" />
        </ui:GroupBox>
        <ui:GroupBox class="m-0 border-b p-8">
            <ui:Foldout text="System Graph" value="false" name="system-graph-foldout">
                <ui:VisualElement name="system-graph" class="graph-container">
                    <ui:Image name="graph-image" style="width: 100%; height: 100%;" />
                </ui:VisualElement>
            </ui:Foldout>
        </ui:GroupBox>
        <ui:GroupBox class="m-0 p-8 border-b">
            <ui:Foldout text="Mod Performance" value="true" name="mods-foldout">
                <ui:VisualElement name="mods-container" class="mt-4" />
            </ui:Foldout>
        </ui:GroupBox>
    </ui:ScrollView>
</ui:UXML>

