<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/nox.cck/Resources/nox.style.uss?fileID=7433441132597879392&amp;guid=956d93e835714844b98277f4fdbd77d3&amp;type=3#nox.style" />
    <Style src="project://database/Packages/nox.editor/Assets/nox.editor/panels.uss?fileID=7433441132597879392&amp;guid=714eb72dda480a944a65e84bce8547a4&amp;type=3#panels" />
    <ui:VisualElement class="profiler-row">
        <ui:VisualElement name="color-indicator" class="color-indicator" />
        <ui:Label name="profiler-name" text="Profiler Name" class="profiler-name-label text-sm" />
        <ui:Label name="current-ms"   text="0.00ms"        class="profiler-ms-label text-sm" />
        <ui:Label name="min-ms"       text="0.00ms"        class="profiler-ms-secondary text-xs opacity-75" />
        <ui:Label name="avg-ms"       text="0.00ms"        class="profiler-ms-secondary text-xs opacity-75" />
        <ui:Label name="max-ms"       text="0.00ms"        class="profiler-ms-secondary text-xs opacity-75" />
    </ui:VisualElement>
</ui:UXML>

